Плотность: 0,1
Число поколений: 126 56 59 23 31 346 159 31 171 29 
Среднее число поколений: 103,1
Плотность: 0,2
Число поколений: 415 977 979 803 597 91 180 318 269 585 
Среднее число поколений: 521,4
Плотность: 0,3
Число поколений: 86 249 133 1290 132 667 520 447 173 583 
Среднее число поколений: 428
Плотность: 0,4
Число поколений: 277 514 540 358 249 207 1016 470 383 140 
Среднее число поколений: 415,4
Плотность: 0,5
Число поколений: 194 170 498 166 394 471 105 794 622 103 
Среднее число поколений: 351,7
Плотность: 0,6
Число поколений: 297 212 475 296 298 504 205 162 356 422 
Среднее число поколений: 322,7
Плотность: 0,7
Число поколений: 15 231 28 18 339 409 137 431 480 22 
Среднее число поколений: 211
Плотность: 0,8
Число поколений: 14 13 15 12 12 12 13 12 13 13 
Среднее число поколений: 12,9
Плотность: 0,9
Число поколений: 12 11 12 12 11 11 12 11 12 11 
Среднее число поколений: 11,5
